<Properties StartupConfiguration="{6AEEF78A-B1EF-48BE-8C11-A96E5D04060B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="net1/Program.cs">
    <Files>
      <File FileName="net1/Program.cs" Line="131" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.net1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>